DEBUG=True
SECRET_KEY=django-insecure-nw^y+m^wmxza1asgk+)!ua2qx9)g+#v=6%76-9i8i(6eqiw94j
ALLOWED_HOSTS=localhost,127.0.0.1,backendapp
DB_ENGINE=django.db.backends.postgresql
DB_NAME=netology
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432


EMAIL_HOST=smtp.mail.ru
EMAIL_HOST_USER=petr_mameev@mail.ru
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=False
EMAIL_PORT=465
EMAIL_USE_SSL=True